#\u751f\u4ea7\u73af\u5883\u914d\u7f6e
log.level=debug
log.info.file=../logs/qtz-ht-export.log
log.error.file=../logs/qtz-ht-export-error.log
zookeeper.servers=10.172.41.124:2181

#redis\u914d\u7f6e
redis.host=redis2.qtz.com
redis.port=6379
redis.db=0
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=300
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
redis.pool.maxTotal=301
#\u591a\u957f\u65f6\u95f4\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5 ms
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7a7a\u95f2\u8fde\u63a5\u591a\u957f\u65f6\u95f4\u540e\u4f1a\u88ab\u6536\u56de (ms)
redis.pool.minEvictableIdleTimeMillis=30000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=true 
########reids\u7f16\u7801\u683c\u5f0f
redis.encode=utf-8
####\u662f\u5426\u5f00\u542fRedis\u670d\u52a1\u5e94\u7528
redis.unlock=false
#\u8d85\u65f6
redis.timeout=5000


htjdbc.url=jdbc:mysql://mysql562rw.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
htjdbc.username=ppshtest
htjdbc.password=123456

orderjdbc.url=jdbc:mysql://mysql562rw.qtz.com:3306/ppshtest?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
orderjdbc.username=ppshtest
orderjdbc.password=123456