#dubbo
dubbo.threads=200
dubbo.port=-1
#log
log.level=DEBUG
log.info.file=./logs/ht-order-service.log
log.error.file=./logs/ht-order-service-error.log
#jvm\u5185\u5b58\u914d\u7f6e
java.mem.config=-Xmx1g -Xms1g -Xmn128m -XX:PermSize=128m -Xss256k
#zookeeper
zookeeper.servers=127.0.0.1:2181

dubbo.registry.file=./dubbocache/dubbo-registry-ht-order.cache

MQ_IP=tcp://192.168.0.80:61616

#REDIS_HOST=192.168.1.222
REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379

MONGO_HOST=mongodb322.qtz.com
MONGO_PORT=27017
MONGO_DB=amf

JDBC_URL=jdbc:mysql://mysql561.qtz.com:3306/ppshtest?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppshtest
JDBC_PASSWORD=123456

#\u8ba2\u5355id\u524d\u7f00
ORDERID_PREFIX=100



#\u6781\u5149\u63a8\u9001\u73af\u5883
JPUSH_ENVIRONMENT=false


