#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=${jdbc.url}
mysql.username=${jdbc.username}
mysql.password=${jdbc.password}

#redis\u914d\u7f6e
redis1.host=${redis.host}
redis1.port=${redis.port}
redis1.db=${redis.db}
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis1.pool.maxIdle=${redis.pool.maxIdle}
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
redis1.pool.maxTotal=${redis.pool.maxTotal}
#\u591a\u957f\u65f6\u95f4\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5 ms
redis1.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#\u7a7a\u95f2\u8fde\u63a5\u591a\u957f\u65f6\u95f4\u540e\u4f1a\u88ab\u6536\u56de (ms)
redis1.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis1.pool.testOnBorrow=${redis.pool.testOnBorrow}
#\u8d85\u65f6
redis1.timeout=${redis.timeout}
zookeeper.servers=${zookeeper.servers}
dubbo.registry.file=${dubbo.registry.file}