log.level=info
log.info.file=./logs/ht-order-service.log
log.error.file=./logs/ht-order-service-error.log

#\u51bb\u7ed3\u65f6\u95f4\u5929
FREEZING_TIME=7

redis.hostName=10.46.93.135
redis.port=6379
zookeeper.servers=10.172.41.124:2181,10.24.165.214:2181,10.45.187.130:2181

jdbc.url=jdbc:mysql://rdsq8b14044r1m02q04u.mysql.rds.aliyuncs.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppsh
jdbc.password=ppsh_123456