#\u5f00\u53d1\u73af\u5883\u914d\u7f6e
log.level=DEBUG
log.info.file=../logs/ht-web-admin.log
log.error.file=../logs/ht-web-admin-error.log

zookeeper.servers=192.168.40.9:2181

REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379

