#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
log.level=DEBUG
log.info.file=./logs/ht-web-admin.log
log.error.file=./logs/ht-web-admin-error.log

zookeeper.servers=zookeeper5.qtz.com:2181

REDIS_HOST=redis3.qtz.com
REDIS_PORT=6379