log.level=DEBUG
log.info.file=./logs/ht-timer.log
log.error.file=./logs/ht-timer-error.log

jdbc.url=jdbc:mysql://mysql561.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppshtest
jdbc.password=123456

#zookeeper
zookeeper.servers=192.168.40.9:2181
#dubbo
dubbo.threads=200
dubbo.port=-1
dubbo.registry.file=./dubbologs/dubbo-registry-ht-job.cache