log.level=info
log.info.file=./logs/ht-timer.log
log.error.file=./logs/ht-timer-error.log

jdbc.url=jdbc:mysql://rdsq8b14044r1m02q04u.mysql.rds.aliyuncs.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppsh
jdbc.password=ppsh_123456

#dubbo
dubbo.threads=100
dubbo.port=20882

#zookeeper
zookeeper.servers=10.172.41.124:2181
