log.level=debug
log.info.file=./logs/ht-timer.log
log.error.file=./logs/ht-timer-error.log

jdbc.url=jdbc:mysql://mysql561.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppshtest
jdbc.password=123456

#dubbo
dubbo.threads=100
dubbo.port=20882

#zookeeper
zookeeper.servers=zookeeper1.qtz.com:2181