#log
log.level=debug
log.info.file=../logs/ht-web-supplier.log
log.error.file=../logs/ht-web-supplier-error.log

#zookeeper
zookeeper.servers=127.0.0.1:2181

REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379