#\u751f\u4ea7\u73af\u5883\u914d\u7f6e
#log
log.level=info
log.info.file=../logs/ht-web-supp.log
log.error.file=../logs/ht-web-supp-error.log

#zookeeper
zookeeper.servers=10.172.41.124:2181,10.24.165.214:2181,10.45.187.130:2181