#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
#log
log.level=debug
log.info.file=./logs/ht-web-supplier.log
log.error.file=./logs/ht-web-supplier-error.log

#zookeeper
zookeeper.servers=zookeeper5.qtz.com:2181

REDIS_HOST=redis3.qtz.com
REDIS_PORT=6379