<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qtz.ht.spi</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>qtz-ht-spi</artifactId>
	<name>qtz-ht-spi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>qtz Project SNAPSHOTS</name>
			<url>http://nexus.qtz.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>releases</id>
			<name>qtz Project Releases</name>
			<url>http://nexus.qtz.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.qtz.ht.session.spi</groupId>
			<artifactId>qtz-ht-session-spi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 指定jdk编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
